PORT=4000
SECRETORPRIVATEKEY=Ponacaloqueteguste*2023
DB_CONNECTION=mysql
DB_DATABASE=alerta_ciudadana
DB_USERNAME=root
DB_PASSWORD=root2023
HOST=localhost
DB_PORT=3306
USER_EMAIL=gongalso
USER_PASSWORD=3K74ed6zBg